<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SITE HTML</title>
</head>

<body>
    <h1>SITE PARA ATIVIDADE 3</h1>
    <hr>
    <p><b>O objetivo deste site colocar em prática os conhecimentos em HTML</b></p>
    <p><b><i>Esse site e para uma atividade  de conhecimento em HTML e nao sera adicionado parametros CSS</i></b></p>
    <hr>
    <h2>MENU</h2>
    <ul>
      <li><a href="index.html">PAGINA INICIAL</a></li>
      <li><a href="pagina2.html">PAGINA 2 IMAGENS</a></li>
      <li><a href="pagina3.html">PAGINA 3 VIDEOS</a></li>  
    </ul>
    <hr>
    <h3>LOGIN</h3>
    <p>Email:<input type="email"></p>
    <p>Senha:<input type="password"></p>
    <p><input type="submit" value="Entrar"></p>
    <hr>
    Esqueceu seu Login <input type="submit" value="Clique aqui">
    <hr>
    <p><b>Para reclamaçoes</b></p>
    Email:<input type="email">
    Mensagem:<input type="text">
    <input type="submit" value="enviar">
    <hr>
    <h3>DADOS PARA CADASTRO</h3>
    <form>
        <table>
            <thead>
                <tr>
                    <th>DADOS PESSOAIS</th>
                    <th>ENDEREÇO </th>
                    <th>CONTATOS</th>
                    <th>ESPERIENCIA PROFICIONAL</th>
                    <th>CONTATO DE REFERENCIA</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>NOME:<input type="text" name="linha1_coluna1"></td>
                    <td>RUA:<input type="text" name="linha1_coluna2"></td>
                    <td>TELEFONE:<input type="number" name="linha1_coluna3"></td>
                    <td>EMPRESA:<input type="text" name="linha1_coluna4"></td>
                    <td>NOME:<input type="text" name="linha1_coluna5"></td>
                </tr>
                <tr>
                    <td>SOBRENOME:<input type="text" name="linha2_coluna1"></td>
                    <td>BAIRRO:<input type="text" name="linha2_coluna2"></td>
                    <td>CELULAR:<input type="number" name="linha2_coluna3"></td>
                    <td>CARGO:<input type="text" name="linha2_coluna4"></td>
                    <td>TELEFONE:<input type="number" name="linha2_coluna5"></td>
                </tr>
                <tr>
                    <td>DATA DE NASCIMENTO:<input type="date" name="linha3_coluna1"></td>
                    <td>NUMERO:<input type="number" name="linha3_coluna2"></td>
                    <td>EMAIL:<input type="email" name="linha3_coluna3"></td>
                    <td>PERIODO:<input type="number" name="linha3_coluna4"></td>
                    <td>EMPRESA:<input type="text" name="linha3_coluna5"></td>
                </tr>
                <tr>
                    <td>NACIONALIDADE:<input type="text" name="linha4_coluna1"></td>
                    <td>CIDADE:<input type="text" name="linha4_coluna2"></td>
                    <td>WhatsApp:<input type="number" name="linha4_coluna3"></td>
                    <td>CONTADO DA EMPRESA:<input type="number" name="linha4_coluna4"></td>
                    <td>EMAIL:<input type="email" name="linha4_coluna5"></td>
                </tr>
                <tr>
                    <td>ESTADO CIVIL:<input type="text" name="linha5_coluna1"></td>
                    <td>CEP:<input type="number" name="linha5_coluna2"></td>
                    <td>OUTROS:<input type="text" name="linha5_coluna3"></td>
                    <td>SALARIO RECEBIDO:<input type="number" name="linha5_coluna4"></td>
                    <td>OUTROS:<input type="text" name="linha5_coluna5"></td>
                </tr>
            </tbody>
        </table>
        <input type="submit" value="Enviar">
    </form>
</body>
</html>
